[ parameter_optimization ]
; NTORS   NLJ    FTORS
      1     2        1
; TORSNT
      0     0     2     0     0     0
; LJNT
      1   1
      1   1
; WTEMP
0

[ parameter_randomization ]
; PINV
    50
; DIST[I]  MIN[I]    MAX[I]     MEAN[I]  STDDEV[I]
        2       0        30        20.0        8.0
        2       0         1        8e-3      24e-3
        2       0         1        8e-6      24e-6

[ evolutionary_strat ]
; STRAT
      1
; POPSIZE    NGENS  
       20       20

[ seed ]
    1485

[ minimization ]
;   MALG     DX0  DXM  NMAX  DELE
       1    0.05  0.2  5000  1e-5
       1   0.001  0.1 10000  1e-9

[ torsional_scan ]
;  NTSCAN
        1
;  NRESTR
        1
;   RFRST  RSTEP  RLST   RFCT
        0     10   360   5000
